# costsbot

./: CostsBot.csproj  Costss.sln  MenuCommand.cs  Program.cs  docker-compose.yml
Application/: Application.csproj
Application/IServiсe/: IDayMenuService.cs  IDishProductService.cs  IDishService.cs  IExpenseService.cs  INoteService.cs  IPeriodicReminderService.cs  IPotentialPurchaseService.cs  IProductService.cs
Application/Service/: DayMenuService.cs  DishProductService.cs  DishService.cs  ExpenseService.cs  NoteService.cs  PeriodicReminderService.cs  PeriodicReminderServise.cs  PotentialPurchaseService.cs  ProductService.cs
Common/: Day.cs  ReceptionTime.cs  StatusWish.cs  TypesExpenses.cs
CostsBot/: CostsBot.csproj  Dockerfile  ExpenseReminder.cs  Program.cs  README.md  appSettings.Development.json  appSettings.Production.json
CostsBot/ExceptionCommand/: ExceptionMenu.cs  GetDailyExpenses.cs  GetExpensesWithCommand.cs  GetMonthlyExpensesCommand.cs  GetWeekExpensesCommand.cs
CostsBot/PotentialPurchaseCommand/: AddPotentialPurchaseCommand.cs  StartCommand.cs
CostsBot/Properties/: launchSettings.json
Costss/: Costs.csproj  Program.cs
DataAccess/: ApplicationDbContext.cs
DataAccess/Entities/: DayMenu.cs  Dish.cs  DishProduct.cs  PeriodicReminder.cs  PotentialPurchase.cs  PriorityLevel.cs  Product.cs  User.cs
DataAccess/IRepositories/: IDayMenuRepository.cs  IDishProductRepository.cs  IDishRepository.cs  IExpenseReminderRepository.cs  INoteRepository.cs  IPotentialPurchaseRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20250226192605_Outla2y-v.cs  20250403134203_AddUsersTable3.Designer.cs  20250403134203_AddUsersTable3.cs  20250929134700_WishList.Designer.cs  20251007143411_Note.Designer.cs  20251022101839_PeriodicReminders.Designer.cs  20251022101839_PeriodicReminders.cs  20251117181910_Dish.Designer.cs  20251117181910_Dish.cs  20251118121319_Dish2.Designer.cs  20251118121319_Dish2.cs  20251118183110_Dish3.Designer.cs  20251118183110_Dish3.cs  20251119125404_Dish4.Designer.cs  20251119125404_Dish4.cs  20251129142748_wish4.Designer.cs  20251129142748_wish4.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: DayMenuRepository.cs  DishProductRepository.cs  DishRepository.cs  ExpenseReminderRepository.cs  ExpenseRepository.cs  NoteRepository.cs  PeriodicReminderRepository.cs  (+4 more)
DataAccses/: ApplicationDbContext.cs  CustomDesignTimeDbContextFactory.cs  DataAccess.csproj
ExceptionCommand/: GetDailyExpenses.cs  GetMonthlyExpensesCommand.cs  GetWeekExpensesCommand.cs
PotentialPurchaseCommand/: AddPotentialPurchaseCommand.cs  DeletePotentialPurchase.Command.cs  ShoppingListMenu.cs
TelegramBot/: TelegramBot.csproj  TelegramBotService.cs
TelegramCommunicationFramework/: TelegramBot.ChatEngine.csproj
TelegramCommunicationFramework/Commands/: ContentResponse.cs  IStage.cs  ITelegramCommand.cs  ITelegramStage.cs  Message.cs  RouteAttribute.cs  StageMapBuilder.cs  StageResult.cs  TelegramMessageContext.cs
TelegramCommunicationFramework/Commands/Caching/: CachedChatData.cs
TelegramCommunicationFramework/Commands/Context/: PipelineContext.cs
TelegramCommunicationFramework/Commands/Dto/: CreatePotentialPurchaseDto.cs  DishProductCreateDto.cs  DishProductDto.cs  DishProductUpdateDto.cs  PeriodicReminderDto.cs  ShortUserInfoDto.cs  UploadedFileDto.cs
TelegramCommunicationFramework/Commands/Interfaces/: ICommand.cs  IMessageHandler.cs  IMessageSender.cs
TelegramCommunicationFramework/Commands/Messaging/: Message.cs
TelegramCommunicationFramework/Commands/Middlewares/: IMiddleware.cs  MiddlewareHandler.cs  TelegramMiddleware.cs
TelegramCommunicationFramework/Commands/PipelineBaseKit/: CommandMetadataDto.cs  StageSequence.cs
TelegramCommunicationFramework/Commands/Repsonses/: ContentResultV2.cs  PhotoResult.cs  RepsonseHelper.cs
TelegramCommunicationFramework/Commands/Routing/: RouteDto.cs  RouteongTable.cs  RoutingTableBuilder.cs
TelegramCommunicationFramework/Core/: DefaultBotCache.cs  IBotCache.cs
TelegramCommunicationFramework/Exceptions/: PipelineExecutionException.cs  StageInvocationException.cs
TelegramCommunicationFramework/Implementation/: StageDto.cs  TelegramBotMessageHandler.cs
TelegramCommunicationFramework/Implementation/Dro/: SentTelegramMessage.cs
TelegramCommunicationFramework/Setup/: CachingBuilder.cs  IServiceCollectionExtensions.cs  LoggingBuilder.cs  MessageHandlerBuilder.cs  MessageTransportationBuilder.cs  MessagingDefaults.cs
TelegramCommunicationFramework/Setup/Middleware/: MiddlewareBuilder.cs  OperationMiddlewareBuilder.cs
WebAPICostBot/: JwtSettings.cs  Program.cs  WebAPICostBot.csproj  WebAPICostBot.http  appsettings.json
WebAPICostBot/Controllers/: DayMenuController.cs  DishController.cs  DishProductController.cs  ExpensesController.cs  NotesController.cs  PeriodicRemindersController.cs  PotentialPurchaseController.cs  ProductController.cs
WebAPICostBot/Properties/: launchSettings.json
costsbot/: CostsBot.csproj  Program.cs  TelegramUpdateHandler.cs
(+19 files in other folders)
