<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\TelegramCommunicationFramework\TelegramBot.ChatEngine.csproj" />
	<PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
  </ItemGroup>

</Project>
